VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4c2Rnam5kZGhheWtocXdjbndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzY2NzgsImV4cCI6MjA1NjUxMjY3OH0.qXXP6IlMS2wPaqDM0WIXODilFiRoaDJfhqyCqcsP9Vo
VITE_SUPABASE_URL=https://bxsdgjnddhaykhqwcnwm.supabase.co
VITE_MAINTENANCE_MODE=false
VITE_SHOW_TEST_CARDS=false
VITE_IS_DEVELOPMENT=true
VITE_FREE_PREMIUM_FEATURES=true

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_live_51QwQWuIz6ShF1uqAVDt8lr1XUUvPs9Pmm5eS59WDwVU7l7UNxVXup3bwGQMugMQ3X0kVqWBSM4JE5JQoe0jo5GWE00jZHdpoqn
STRIPE_WEBHOOK_SECRET=whsec_M0IrjILb5Eb7bcIKNahuG5JsIxyavhVg